<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Projects</title>
  <style>
     body {
      background: linear-gradient(to bottom, #000000, #0b1123);
    }
  
    #cardContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      color: #ffffff;
    }
  
    .card {
      border-radius: 40px;
      padding: 20px;
      margin: 25px;
      width: 45%; /* Adjust the width as needed */
      background-color: transparent;
      box-shadow: 2px 3px 10px rgb(255, 253, 253);
      transition: transform 0.3s;
      box-sizing: border-box;
      position: relative;
      overflow: hidden;
      
      
    }
  
    .card:before {
      content: "";
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
     
      z-index: -1;
      opacity: 0.8;
      filter: blur(10px);
    }
  
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 20px rgb(255, 255, 255);
    }
  
    .card p {
      margin: 5px 0;
      color: #333333;
    
      line-height: 1.4;
        font-family: 'Times New Roman', Times, serif;
        color: #ffffff;
    }
  
    .card p:first-child {
      font-weight: bold;
      font-size: 20px;
      
       
    }
  
    .main {
      text-align: center;
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
      color: #ffffff;
      margin: 20px 0;
    }
    .github-icon {
      font-size: 40px;
      margin-top: 10px;
    }
  
    @media (max-width: 900px) {
      main {
        font-size: 30px;
        padding: 20px;
      }
      .card {
        width: 100%;
      }
    }
  </style>
  
  
  
</head>
<body><div class="main">
    <h1>My Projects</h1>
</div>
  <div id="cardContainer"></div>
  

  
  <script>
    fetch('https://api.github.com/users/rishabh626/repos?fork=false')
      .then(response => response.json())
      .then(data => {
        const cardContainer = document.getElementById('cardContainer');

        data.forEach(item => {
          const { name, html_url, updated_at, created_at } = item;

          const card = document.createElement('div');
          card.className = 'card';

         

          const nameElement = document.createElement('p');
          nameElement.textContent = `Repo: ${name}`;
          card.appendChild(nameElement);

          const urlElement = document.createElement('a');
          urlElement.href = html_url;
          urlElement.target = '_blank';

          const githubIcon = document.createElement('i');
          githubIcon.className = 'fab fa-github github-icon';
          urlElement.appendChild(githubIcon);

          card.appendChild(urlElement);

          const updatedElement = document.createElement('p');
          updatedElement.textContent = `Updated: ${updated_at}`;
          card.appendChild(updatedElement);

          const createdElement = document.createElement('p');
          createdElement.textContent = `Created: ${created_at}`;
          card.appendChild(createdElement);

          cardContainer.appendChild(card);
        });
      })
      .catch(error => {
        console.error('Error:', error);
      });
  </script>
  
</body>
</html>
