.About-header {
    background-color:transparent;
   }
  
  .About-main {
    min-height: 95vh;
  }
  
  .d1{
    height: 100%;
    width: 100%;
   }
  
  .d2{
    height: 100%;
    width: 100%;
   }
  
  .d3{
    height: 100%;
    width: 100%;
   }
  
  .About-footer {
    min-height: 5vh;
  }

.project_main{

    min-height: 95vh; 
    font-size: 2.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-align: center;
    justify-content: center;
    
   

}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
    width: 100%;

    
    

}

.pro{
    font-size: 2.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-align: center;
    
    padding: 1%;
    margin: 0;
    margin-top: 1%;
    
    letter-spacing: 0.5px;
    text-shadow: 0 0 20px white;
    background-color: transparent;
}